# memoria_project

./: .gitattributes  .gitignore  LICENSE  Makefile  NOTICE.txt  README.md  memoria.config  minum.config  pom.xml
cloud_operations/scripts/: README.txt  compose.yaml  memoria.config  minum.config
docs/: README.md  definition_of_done.txt  development_handbook.md
sample_db/: README.md
sample_db/old_simple_db/person_files/: 0a75a5e4-8a30-4119-9f80-10b90211b0f1  4faec4bc-5993-496e-806d-a402a142f2ec  83fe56ff-1607-4057-8cb0-31f62ccb930f  84503aed-3941-480f-a768-b30a8b7f2097  a5e8e11c-26d2-484f-954d-8cc001330f10  ab1e7835-e6df-49ac-8492-9cf8b1686d7d  ae28b8c2-b167-4fd0-9407-fec67d66c732  b3cd0fe1-0322-4e71-8010-8eaf6d7d9333  c2b45e41-a46f-4cbf-965d-4f4fcf01d610  de4f411f-17aa-49d4-8879-071280d5b319  ebb6f61d-20eb-421f-967a-71e0bfd7cf9b  ee3df413-1d4a-41a9-9d40-b597e2d8849e  f0306481-691b-4dd2-a807-2f1784abd509
sample_db/old_simple_db/persons/: 1.ddps  10.ddps  11.ddps  12.ddps  13.ddps  2.ddps  3.ddps  5.ddps  8.ddps
sample_db/old_simple_db/photo_to_person/: 4.ddps  6.ddps  8.ddps
sample_db/old_simple_db/photos/: 1.ddps  2.ddps  7.ddps
sample_db/old_simple_db/the_brig/: 100.ddps  101.ddps  102.ddps  103.ddps  104.ddps  105.ddps  106.ddps  107.ddps  108.ddps  109.ddps  110.ddps  111.ddps  112.ddps  113.ddps  114.ddps  115.ddps  116.ddps  117.ddps  118.ddps  119.ddps  120.ddps  121.ddps  122.ddps  123.ddps  124.ddps  125.ddps  126.ddps  127.ddps  128.ddps  129.ddps  130.ddps  131.ddps  132.ddps  133.ddps  134.ddps  135.ddps  136.ddps  137.ddps  138.ddps  139.ddps  (+119 more)
sample_db/simple_db/: migrations.ddps
sample_db/simple_db/person_files/: 0a75a5e4-8a30-4119-9f80-10b90211b0f1  4faec4bc-5993-496e-806d-a402a142f2ec  83fe56ff-1607-4057-8cb0-31f62ccb930f  84503aed-3941-480f-a768-b30a8b7f2097  a5e8e11c-26d2-484f-954d-8cc001330f10  ab1e7835-e6df-49ac-8492-9cf8b1686d7d  ae28b8c2-b167-4fd0-9407-fec67d66c732  b3cd0fe1-0322-4e71-8010-8eaf6d7d9333  c2b45e41-a46f-4cbf-965d-4f4fcf01d610  de4f411f-17aa-49d4-8879-071280d5b319  ebb6f61d-20eb-421f-967a-71e0bfd7cf9b  ee3df413-1d4a-41a9-9d40-b597e2d8849e  f0306481-691b-4dd2-a807-2f1784abd509
sample_db/simple_db/persons/: 1.ddps  11.ddps  12.ddps  2.ddps  4.ddps  6.ddps  7.ddps  9.ddps
sample_db/simple_db/photo_to_person/: 1.ddps  10.ddps  2.ddps  3.ddps  5.ddps  7.ddps  9.ddps
sample_db/simple_db/photos/: 10.ddps  3.ddps  4.ddps  5.ddps  6.ddps  9.ddps
scripts/: README.md  build_manifest.sh  start.sh  stop.sh
src/: README.md
src/main/java/: module-info.java
src/main/resources/parsing_rules/: README.txt
src/main/webapp/static/admin/: admin_page.css
src/main/webapp/static/auth/: auth.css  auth_header.css  passwordchanged.html  register.css  registered.html  reset_user_password.css
src/main/webapp/static/general/: adminhelp.html  auth_header.js  copy_to_clipboard.js  help.css  help.html  homepage_search.css  main.css  tooltips.css
src/main/webapp/static/listphotos/: check_for_changes_photo_page.js  list_photos.css  list_photos.js  list_photos_template.js
src/main/webapp/static/person/: add_extra.js  add_relation_page.css  check_for_changes_person_edit.js  editpage_headshot_changer.js  editpage_person_date.js  editpage_person_search.js  editpage_preview.js  editpage_relation_removal_double_check.js  filtering_behavior.js  header_person_search.js  homepage_person_search.js  person_delete.css  person_detail_page.css  person_detail_page_for_printing.css  person_edit.css  person_edit_list_page.css  person_edit_list_page.js  person_edit_page.js  person_list_page_short.css  printable_tree.css  printable_tree_template.js  relation_search.js  show_preview.css  show_preview.js  sorting_behavior.js  versioning.css
src/main/webapp/static/uploadphoto/: copy_photo.css  copy_photo.js  copy_video.css  upload.js  upload_photo.css  upload_photo.js
src/main/webapp/templates/: forbidden_page.html
src/main/webapp/templates/admin/: admin_page_template.html
src/main/webapp/templates/auth/: login_page_template.html  logout_page_template.html  privacy_login_page_template.html  privacy_logout_page_template.html  register_page_template.html  reset_user_password_template.html
src/main/webapp/templates/general/: adminhelp.html  auth_header.html  message_template.html  navigation_header.html  navigation_header_with_search.html
src/main/webapp/templates/listphotos/: list_all_photos_core_template.html  list_all_photos_template.html  list_photos_item_preview_template.html  list_photos_item_template.html  list_photos_template.html  list_videos_item_preview_template.html  list_videos_item_template.html  photo_table_template.html
src/main/webapp/templates/person/: add_relation_action_template.html  add_relation_chooser.html  bad_relation.html  delete_person_template.html  extra_field_template.html  person_detail_page.html  person_detail_page_all_relatives.html  person_detail_page_printing.html  person_detail_print_summary.html  person_edit.html  person_edit_list_item.html  person_edit_list_page.html  person_list_item_short.html  (+5 more)
src/test/resources/diff_test_files/: README.txt
src/test/resources/personfile_diffs/: 28fb6b27-5df2-48ed-b7ca-e58d096e7b61  28fb6b27-5df2-48ed-b7ca-e58d096e7b61.audit  README.txt  b3cd0fe1-0322-4e71-8010-8eaf6d7d9333  b3cd0fe1-0322-4e71-8010-8eaf6d7d9333.audit
ui_tests/: README.md  pom.xml
ui_tests/src/test/java/com/renomad/inmra/uitests/: SimpleClient.java  SmokeTest.java  Test1.java  Utilities.java
(+170 files in other folders)
